/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sentinel = ee.ImageCollection("COPERNICUS/S2_SR"),
    aoi = /* color: #0b4a8b */ee.Geometry.Point([7.881945768580243, 46.294241888428566]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/



var sentinel_filtered = sentinel.filterDate("2018-05-12","2018-05-15").filterBounds(aoi).first();


var nir = sentinel_filtered.select("B8")
var red = sentinel_filtered.select("B4")
var zaehler = nir.subtract(red);
var nenner = nir.add(red);
var ndvi = zaehler.divide(nenner);



console.log(nir);


Map.addLayer(ndvi, {min: -1, max: 1, palette: "d73027,f46d43,fdae61,fee08b,d9ef8b,a6d96a,66bd63,1a9850"});