/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sentinel = ee.ImageCollection("COPERNICUS/S2_SR");
/***** End of imports. If edited, may not auto-convert in the playground. *****/




//////////////// Analysis ////////////////
var filtered = L8.filterDate('2016-05-01', '2016-05-15')
    .filterBounds(geometry);
var image = ee.Image(filtered.first());

// var nir = image.select('B5');
// var red = image.select('B4');
// var ndvi = (nir.subtract(red).divide(nir.add(red)));
var ndvi = image.normalizedDifference(['B5', 'B4']);

//////////////// User Interface ////////////////
Map.addLayer(ndvi, {min:0, max:1}, 'NDVI');
