/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sentinel = ee.ImageCollection("COPERNICUS/S2_SR"),
    geometry = 
    /* color: #ffc82d */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[7.878851780242231, 46.298449515326446],
          [7.878851780242231, 46.27496144520905],
          [7.921595463103559, 46.27496144520905],
          [7.921595463103559, 46.298449515326446]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']); 
  return image.addBands(ndvi.rename('ndvi'));
}

var filtered = sentinel.filterDate('2020-01-01', '2020-12-31').filterBounds(geometry);
var with_ndvi = filtered.map(addNDVI);

Map.addLayer(with_ndvi.first(), {bands:'ndvi', min:-1, max:1, palette:"a50026,d73027,f46d43,fdae61,fee08b,d9ef8b,a6d96a,66bd63,1a9850,006837"}, 'NDVI');
print(ui.Chart.image.series(with_ndvi.select('ndvi'), geometry));
