//////////////// Constants ////////////////
var RGB_VIS = {min: 0, max: 3000, gamma: 1.5, bands: ['B4', 'B3', 'B2']};

//////////////// Functions ////////////////
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B5', 'B4']); // Landsat 8
  return image.addBands(ndvi.rename('ndvi'));
}

//////////////// Analysis ////////////////
var filtered = L8.filterDate('2016-04-01', '2016-07-01');
var with_ndvi = filtered.map(addNDVI);

//////////////// User Interface ////////////////
Map.addLayer(with_ndvi, {bands:'ndvi', min:0, max:1, palette:"fee6ce,fdae6b,e6550d"}, 'NDVI');
print(ui.Chart.image.series(with_ndvi.select('ndvi'), geometry));
