/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #0b4a8b */ee.Geometry.Point([7.881945768580243, 46.294241888428566]),
    sentinel = ee.ImageCollection("COPERNICUS/S2_SR");
/***** End of imports. If edited, may not auto-convert in the playground. *****/


function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B5', 'B4']); // Landsat 8
  return image.addBands(ndvi.rename('ndvi'));
}

//////////////// Analysis ////////////////
var filtered = L8.filterDate('2016-04-01', '2016-07-01');
var with_ndvi = filtered.map(addNDVI);

//////////////// User Interface ////////////////
Map.addLayer(with_ndvi, {bands:'ndvi', min:0, max:1, palette:"fee6ce,fdae6b,e6550d"}, 'NDVI');
print(ui.Chart.image.series(with_ndvi.select('ndvi'), geometry));
