// starting with the sentinel-2 image from the last examle
var sentinel = ee.ImageCollection("COPERNICUS/S2_SR");


// uing the map UI draw a polygon starting in visp, going south to about Zeneggen 
// and east about the same distance. Use the folling polygon as a backdrop for 
// reference. Name the polygon "geometry"
var geom = ee.Geometry.Polygon(
  [[[7.878851780242231, 46.298449515326446],
    [7.878851780242231, 46.27496144520905],
    [7.921595463103559, 46.27496144520905],
    [7.921595463103559, 46.298449515326446]]], null, false)



// filter by the following date range and also by the geometry
var filtered = sentinel.filterDate('2020-01-01', '2020-12-31').filterBounds(geometry);

// extend the ndvi function from the last example, 
// but this time add the ndvi band to the image
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']); 
  return image.addBands(ndvi.rename('ndvi'));
}


var with_ndvi = filtered.map(addNDVI);

// add first image from collection to map
Map.addLayer(with_ndvi.first(), {bands:'ndvi', min:-1, max:1, palette:["red","yellow","green"]}, 'NDVI');

// create a chart of the ndvi values over time
// consult the docs "ui.Chart.image.series" first
print(ui.Chart.image.series(with_ndvi.select('ndvi'), geometry));


// now, add the following line after the first filter

var filtered = filtered.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20));