/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gfcc = ee.ImageCollection("NASA/MEASURES/GFCC/TC/v3"),
    hansen = ee.Image("UMD/hansen/global_forest_change_2020_v1_8"),
    geometry = 
    /* color: #bf04c2 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[7.632432505676072, 46.341346297167924],
          [7.632432505676072, 46.31597965252618],
          [7.663674876281541, 46.31597965252618],
          [7.663674876281541, 46.341346297167924]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var treeCanopyCover = gfcc.select('tree_canopy_cover').filterDate('2000-01-01', '2020-12-31').filterBounds(geometry);


var treeCanopy2011 = ee.Image(treeCanopyCover.first())
var treeCanopy2015 = ee.Image(treeCanopyCover.first())

print(treeCanopy2011)

Map.addLayer(
  treeCanopy2011, 
  {"min":0,"max":100,"palette":["ffffff","afce56","5f9c00","0e6a00","003800"]},
  "treeCover 2011"
  );
  
Map.addLayer(hansen.select("lossyear"))


print(ui.Chart.image.series(treeCanopyCover.select('tree_canopy_cover'), geometry));
